@font-face {
	font-family: 'Visitor';
	font-display: swap;
	font-weight: 400;
	src: url(/src/assets/fonts/visitor1.ttf) format('truetype');
}
body {
	font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen,Ubuntu,Cantarell,open sans,helvetica neue,sans-serif;
	word-wrap: break-word;
	overflow-wrap: break-word;
	@apply bg-dark;
	@apply text-off-white;
}
.blog-post {
	h1 {
		@apply text-4xl;
	}
	h2 {
		@apply text-3xl;
	}
	h3 {
		@apply text-2xl;
	}
	h4 {
		@apply text-xl;
	}
	h1, h2, h3, h4, h5, h6 {
		@apply font-bold text-lime;
	}
	.title {
		@apply text-5xl font-visitor text-off-white;
	}
	.breadcrumb {
		@apply text-lg text-off-white hover:underline no-underline;
	}
	strong, 
	b {
		color: #91C0D8;
	}
	a {
		@apply text-lime text-xl underline;
	}
	nav a {
		margin-right: 10px;
	}
	textarea {
		width: 100%;
		font-size: 16px;
	}
	input {
		font-size: 16px;
	}
	content {
		line-height: 1.6;
	}
	table {
		width: 100%;
		text-align: left;
	}
	img {
		max-width: 100%;
		height: auto;
	}
	code {
		padding: 2px 5px;
		background-color: #24292e;
		border-radius: 3px;
		@apply text-lg;
	}
	pre {
		padding: 1rem;
		border-radius: 5px;		
	}
	pre > code {
		all: unset;
	}
	blockquote {
		border: 1px solid #999;
		background-color: #24292e;;
		margin: 0px;
		font-style: italic;
		@apply p-4;
	}
	.latex-inline {
		display: inline;
	}

	.latex-block {
		display: block;
	}

	.tag {
		@apply text-light-gray space-x-2;
	}

	.tag-div {
		margin: 0.5rem 0;
	}
	p {
		line-height: 1.75;
		@apply text-xl;
	}
	.katex {
		color: #dedede;
	}
	time {
		display: block;
		@apply text-xl;
	}
}
.about {
	border-bottom: #50e762 solid 2px;
	color: #dedede;
	margin-bottom: 50px;
	margin-top: 50px;
}

.p-card {
	margin: 0.5rem 0;
}